class Solution {
  public:
    vector<int> getFloorAndCeil(int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        int low =0;
        int floor =-1,ceil=-1;
        int high = arr.size()-1;
        while(low<=high){
            int mid = low+(high -low)/2;
            if(arr[mid]<=x){
                floor=arr[mid];
                low=mid+1;
                
            }
            else if(arr[mid]>x){
                high=mid-1;
            }
            
        }
        low =0;
        
         high = arr.size()-1;
        while(low<=high){
            int mid = low+(high -low)/2;
            if(arr[mid]>=x){
                ceil=arr[mid];
                high=mid-1;
            }
            else if(arr[mid]<x){
                low=mid+1;
            }
        }
        return {floor,ceil};
    }
};
